<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats preview card component</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section>
    <div class="image-wrap">
      <img class="image"></img>
      <div class="image-filter"></div>
    </div>

    <!-- <img src="" alt="" class="mobile">
    <img src="" alt="" class="desktop"> -->
    <div class="content">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur elit. Earum tempora corrupti nostrum, quibusdam
        quaerat animi ad architecto voluptatem consectetur eveniet.
      </p>
      <div class="highlight">
        <div class="hightlight-item">
          <span class="hightlight-item-1">10k+</span><br>
          <span class="hightlight-item-2">
            companies
          </span>
        </div>
        <div class="hightlight-item">
          <span class="hightlight-item-1">314</span><br>
          <span class="hightlight-item-2">
            templates
          </span>
        </div>
        <div class="hightlight-item">
          <span class="hightlight-item-1">12M+</span><br>
          <span class="hightlight-item-2">
            queries
          </span>
        </div>
      </div>
    </div>

  </section>
</body>

</html>